FORCE_DOT_COM_USERNAME=salesforce@rodcocr.com.test
FORCE_DOT_COM_PASSWORD=monomono1Ny66N5IGGx4rUWcYZ5xJUZOe0

FORCE_DOT_COM_CLIENT_ID=3MVG9GiqKapCZBwGKi2QFz1ssCJLAjfZ_fbXIZ584l2n1JNMp_Y.bCwJRyER5jbjzJMVMbRdiBQjY2yLaYLJF
FORCE_DOT_COM_CLIENT_SECRET=5707111752061022209
FORCE_DOT_COM_HOSTNAME=https://test.salesforce.com
BASE_URL=http://localhost:9293

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=cec3883fd2375877824d
PUSHER_AUTH_URL=http://rodcoerp-s.herokuapp.com/pusherAuth

MIXPANEL_API=7fe222080e1ae26d9f89ba1ba8f320b2
